# templates_repository_backend

./: README.md
source_code/content_service/: pom.xml
source_code/content_service/src/main/java/net/youthdev/vievie/application/command/article/: DoSomethingCommand.kt
source_code/content_service/src/main/java/net/youthdev/vievie/application/command/article/handler/: DoSomethingCommandHandler.kt
source_code/content_service/src/main/java/net/youthdev/vievie/application/exception/: Exception.kt
source_code/content_service/src/main/java/net/youthdev/vievie/application/query/article/: GetSomethingQuery.kt
source_code/content_service/src/main/java/net/youthdev/vievie/application/query/article/handler/: GetSomethingQueryHandler.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/bootstrap/: App.kt  AppConfig.kt  AppDependencyBinder.kt  Main.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/bootstrap/feature/: ImmediateFeature.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/bootstrap/filter/: RequestFilter.kt  ResponseFilter.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/bootstrap/mapper/: CommonExceptionMapper.kt  DomainRuleViolatedExceptionMapper.kt  ErrorMapper.kt  InternalErrorMapper.kt  RestExceptionMapper.kt  ValidationExceptionMapper.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/exception/: DomainRuleViolatedException.kt  Error.kt  RestErrorModel.kt  RestException.kt  WrappedAppError.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/exception/bus/: NoCommandHandlerMatchedException.kt  NoQueryHandlerMatchedException.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/exception/common/: ApiForbiddenException.kt  InconsistentDataException.kt  InvalidFieldException.kt  InvalidSortCriteria.kt  NotSupportedOperationException.kt  RequestValidationException.kt  ResourceNotExistedException.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/exception/token/: InvalidJwtException.kt  JwtExpiredException.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/framework/annotation/: OpenClass.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/framework/bus/: ResponseFilterService.kt  ResponseFilterServiceImpl.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/framework/bus/command/: ApplicationCommandBus.kt  BaseCommand.kt  Command.kt  CommandBus.kt  CommandHandler.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/framework/bus/query/: ApplicationQueryBus.kt  BaseQuery.kt  Query.kt  QueryBus.kt  QueryHandler.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/framework/jackson/deserializer/: BooleanDeserializer.kt  ISO8601DateTimeDeserializer.kt  ISO8601LocalDateDeserializer.kt  ISO8601LocalTimeDeserializer.kt  NumberDeserializers.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/framework/jackson/serializer/: ISO8601DateTimeSerializer.kt  ISO8601LocalDateSerializer.kt  ISO8601LocalTimeSerializer.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/framework/localization/: LangCode.kt  LocaleHolder.kt  MessageCode.kt  MessageHolder.kt  MessageResolver.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/framework/rest/: ResponseTemplate.kt  RestResponse.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/global/constant/: Constants.kt  DateTimePatterns.kt  Headers.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/infrastructure/common/: EnvironmentConfig.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/infrastructure/common/impl/: EnvironmentConfigImpl.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/infrastructure/persistence/: CrudRepository.kt  UnitOfWork.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/infrastructure/persistence/impl/: CrudRepositoryImpl.kt  UnitOfWorkImpl.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/infrastructure/slack/: SlackChannel.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/infrastructure/slack/impl/: SlackChannelImpl.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/infrastructure/token/: JwtService.kt  JwtServiceConfig.kt  RefreshTokenService.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/infrastructure/token/impl/: JwtServiceConfigImpl.kt  JwtServiceImpl.kt  RefreshTokenServiceImpl.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/infrastructure/token/model/: CallModel.kt  Permission.kt  TokenModel.kt
source_code/content_service/src/main/java/net/youthdev/vievie/core/utils/: JsonUtils.kt  Utils.kt
source_code/content_service/src/main/java/net/youthdev/vievie/entities/: DataRecord.kt
source_code/content_service/src/main/java/net/youthdev/vievie/model/repsonse/article/: SomethingDTO.kt
source_code/content_service/src/main/java/net/youthdev/vievie/model/request/article/: DoSomethingBody.kt
source_code/content_service/src/main/java/net/youthdev/vievie/presentation/: ArticleResource.kt
source_code/content_service/src/main/resources/: log4j2.xml
source_code/content_service/src/main/resources/i18n/: messages.properties  messages_vi.properties
source_code/content_service/src/main/resources/jpa/: DataRecord.xml
